{
  "name": "@timetree/biome-config",
  "version": "1.0.1",
  "exports": "./biome.json",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jubilee-works/biome-config.git"
  }
}
