{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "reviewers": ["fujikky"],
  "minimumReleaseAge": "7 days",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["action"],
      "extractVersion": "^(?<version>v?\\d+(\\.\\d+)*)$",
      "versioning": "regex:^v?(?<major>\\d+)(\\.(?<minor>\\d+))?(\\.(?<patch>\\d+))?$"
    },
    {
      "matchDepTypes": ["action"],
      "matchUpdateTypes": ["pinDigest"],
      "minimumReleaseAge": null
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "npm",
      "depNameTemplate": "@biomejs/biome",
      "managerFilePatterns": [
        "/(^|/)biome.jsonc?$/"
      ],
      "matchStrings": [
        "\"https://biomejs.dev/schemas/(?<currentValue>[^\"]+)/schema.json\""
      ]
    }
  ]
}
