{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "npm",
      "depNameTemplate": "@biomejs/biome",
      "fileMatch": [
        "(^|/)biome.jsonc?$"
      ],
      "matchStrings": [
        "\"https://biomejs.dev/schemas/(?<currentValue>[^\"]+)/schema.json\""
      ]
    }
  ]
}
